<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#359AFF"
              android:fadingEdge="horizontal"  >


    <LinearLayout
            android:id="@+id/AlignmentLO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
            android:id="@+id/colourLabel"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Alignment" />
            <Spinner
            android:id="@+id/alignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/alignment"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/FirstEvolutionLO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <TextView
                android:id="@+id/colourLabel"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="First Evolution" />
        <Spinner
                android:id="@+id/firstEvolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/firstEvolution"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ToneLO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <TextView
                android:id="@+id/colourLabel"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Tone" />
        <Spinner
                android:id="@+id/tone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tone"/>
    </LinearLayout>
    <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ToneChoiceLO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <TextView
                android:id="@+id/toneChoiceLabel"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Colour"/>
        <Spinner
                android:id="@+id/toneChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/colour"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ChaoImageLO"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        <ImageView
                android:id="@+id/chaoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>




</LinearLayout>